<form class="form-signin" novalidate id="loginForm1"  autocomplete="off">

    <button class="close" ng-click="loginModel.closeModalDialog()" type="button">x</button>
    <div class="panel-heading">
        <h2 class="text-center colored">
            <strong>CARTWHEEL</strong>
        </h2>
    </div>

    <span class="colored" ng-show="loginModel.invalid">
        {{loginModel.msgText}}
    </span>
    <!--<div class="account-wall" ng-show="isLogged()">
        <img alt="" class="profile-img" src="images/bg/login.png">
        <p class="profile-name">{{loginModel.userData.username}}</p>
    </div>-->
    <div class="input-group">
        <span class="input-group-addon icon-bg">
            <i class="glyphicon glyphicon-user"></i>
        </span>
        <input autofocus class="form-control" id="user" ng-model="loginModel.userData.un" autocomplete="off" ng-show="!loginModel.wasLogged()" placeholder="User Name" required type="text" value="" autocomplete="off">
    </div>
    <div class="input-group">
        <span class="input-group-addon icon-bg">
            <i class="glyphicon glyphicon-lock"></i>
        </span>
        <input class="form-control" class="form-control" id="inputPassword" autocomplete="off" ng-model="loginModel.userData.pw" placeholder="Password" required type="password" value="" autocomplete="off">
    </div>
    <!--<div class="checkbox">
        <label>
            <input type="checkbox" value="remember-me">
            Remember me
        </label>
    </div>-->
    <button class="btn btn-lg colored-bg btn-block" ng-click="loginModel.cartLogin(loginModel.userData)" ng-show="!loginModel.wasLogged()" type="submit">Sign in</button>
    <button class="btn btn-lg colored-bg btn-block" ng-click="loginModel.cartTimeoutLogin(loginModel.userData)" ng-show="loginModel.wasLogged()" type="submit">Sign in</button>
</form>
